<project name="compare" default="jar"> 
	<!-- default="jar" -->
	<property name="jar.file" value="compare.jar" />
	<property name="src.dir" location="../" />
	<property name="manifest" location="Manifest" />
	<property name="src.java.dir" location="${src.dir}/classes" />
	<property name="build.classes.dir" location="${src.dir}/build" />
	<property name="build.dir" location="../../lib" />
	<property name="common.maths.lib.dir" location="../../lib" />
	
	<path id="all.java.path">
		<pathelement location="${src.java.dir}" />
	</path>

	<target name="build-init">
		<mkdir dir="${build.classes.dir}" />
	</target>


	<property environment="env"/>
	
	<target name="compile" depends="build-init" description="Compiles the source code">
		<javac destdir="${build.classes.dir}" debug="true">
			<classpath>
				<pathelement location="${common.maths.lib.dir}/commons-math-1.1.jar"/>
			</classpath>
			<src refid="all.java.path" />
		</javac>
	</target>

	<target name="jar" depends="compile" description="Creates the jar file">
		<jar destfile="${build.dir}/${jar.file}" basedir="${build.classes.dir}" manifest="${manifest}" />
	</target>

	<target name="clean" description="Removes any temporary files">
		<delete dir="${build.classes.dir}" />
		<delete file="${build.dir}/${jar.file}" />
	</target>
</project>
